/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 23, 2013 */



@font-face {
    font-family: 'avenirnextw10-regularregular';
    src: url('avenir_next_w10_regular-webfont.eot');
    src: url('avenir_next_w10_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w10_regular-webfont.woff') format('woff'),
         url('avenir_next_w10_regular-webfont.ttf') format('truetype'),
         url('avenir_next_w10_regular-webfont.svg#avenirnextw10-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw10-italicregular';
    src: url('avenir_next_w10_italic-webfont.eot');
    src: url('avenir_next_w10_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w10_italic-webfont.woff') format('woff'),
         url('avenir_next_w10_italic-webfont.ttf') format('truetype'),
         url('avenir_next_w10_italic-webfont.svg#avenirnextw10-italicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw10-demiregular';
    src: url('avenir_next_w10_demi-webfont.eot');
    src: url('avenir_next_w10_demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w10_demi-webfont.woff') format('woff'),
         url('avenir_next_w10_demi-webfont.ttf') format('truetype'),
         url('avenir_next_w10_demi-webfont.svg#avenirnextw10-demiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw10-demiitalicRg';
    src: url('avenir_next_w10_demi_italic-webfont.eot');
    src: url('avenir_next_w10_demi_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w10_demi_italic-webfont.woff') format('woff'),
         url('avenir_next_w10_demi_italic-webfont.ttf') format('truetype'),
         url('avenir_next_w10_demi_italic-webfont.svg#avenirnextw10-demiitalicRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw10-bolditalicRg';
    src: url('avenir_next_w10_bold_italic-webfont.eot');
    src: url('avenir_next_w10_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w10_bold_italic-webfont.woff') format('woff'),
         url('avenir_next_w10_bold_italic-webfont.ttf') format('truetype'),
         url('avenir_next_w10_bold_italic-webfont.svg#avenirnextw10-bolditalicRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw10-boldregular';
    src: url('avenir_next_w10_bold-webfont.eot');
    src: url('avenir_next_w10_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w10_bold-webfont.woff') format('woff'),
         url('avenir_next_w10_bold-webfont.ttf') format('truetype'),
         url('avenir_next_w10_bold-webfont.svg#avenirnextw10-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw01-thinregular';
    src: url('avenir_next_w01_thin-webfont.eot');
    src: url('avenir_next_w01_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w01_thin-webfont.woff') format('woff'),
         url('avenir_next_w01_thin-webfont.ttf') format('truetype'),
         url('avenir_next_w01_thin-webfont.svg#avenirnextw01-thinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw01-thinitalicRg';
    src: url('avenir_next_w01_thin_italic-webfont.eot');
    src: url('avenir_next_w01_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_w01_thin_italic-webfont.woff') format('woff'),
         url('avenir_next_w01_thin_italic-webfont.ttf') format('truetype'),
         url('avenir_next_w01_thin_italic-webfont.svg#avenirnextw01-thinitalicRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextw01-thinitalicRg';
    src: url('avenir_next_lt_w01_medium-webfont.eot');
    src: url('avenir_next_lt_w01_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_lt_w01_medium-webfont.woff') format('woff'),
         url('avenir_next_lt_w01_medium-webfont.ttf') format('truetype'),
         url('avenir_next_lt_w01_medium-webfont.svg#avenirnextw01-thinitalicRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avenirnextltw01-mediumitRg';
    src: url('avenir_next_lt_w01_medium_italic-webfont.eot');
    src: url('avenir_next_lt_w01_medium_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_lt_w01_medium_italic-webfont.woff') format('woff'),
         url('avenir_next_lt_w01_medium_italic-webfont.ttf') format('truetype'),
         url('avenir_next_lt_w01_medium_italic-webfont.svg#avenirnextltw01-mediumitRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'fontello';
  src: url('fontello.eot?63354296');
  src: url('fontello.eot?63354296#iefix') format('embedded-opentype'),
       url('fontello.woff?63354296') format('woff'),
       url('fontello.ttf?63354296') format('truetype'),
       url('fontello.svg?63354296#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?63354296#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-instagram:before { content: '\e800'; } /* '' */